.modal .modal-backdrop {background: none;}
.modal-content {position: relative; background-color: @color-white; -webkit-background-clip: padding-box; background-clip: padding-box; border: 0px solid @color-white; border-radius: 0px; outline: 0; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5); box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);}

.modal-style {
	.modal-dialog {width: 400px;	max-width: 400px;	margin: 90px auto 0 auto;	background: @color-white;}
	.modal-content {background: @dark-color-1 !important;}
	.modal-title {background: @green-color2; color: @color-white; font-size: 20px; padding:0 25px; width: 100%; height: 60px; line-height: 60px; display: block; position: relative; z-index: 10; }
	.modal-title img {vertical-align: middle;}
	.modal-header {padding: 0px; border-bottom: 0px solid @color-grey-4; position: relative; }
	.modal-body {padding: 20px;}
	.close {position: absolute; z-index: 100; right: 0; top: 0; height: 60px; width: 60px; background: @dark-color-1; margin: 0; opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)";}
	.close:hover {background: @color-hover;}
	.pointer {display: block; position: absolute; left: 30%; top: -15px;}
	.modal-backdrop {background: @color-black;}
	.modal-content {background: @color-white;}
	.modal-title {background: @dark-color-3; color: @color-white; font-size: 20px; padding:0 25px; width: 100%; height: 60px; line-height: 60px; display: block; position: relative;}
	.modal-header {padding: 0px; border-bottom: 0px solid @color-grey-4; position: relative;}
	.close {position: absolute; z-index: 100; color: transparent; right: 0; top: 0; height: 60px; width: 60px; background-color: @dark-color-1; background-image: url('../img/close-x-small.png'); background-repeat: no-repeat; background-position: 16px 16px; margin: 0; opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)"; text-shadow: none; }
	.close:hover, .close:focus { background-color: @color-hover; background-image: url('../img/close-x-small.png'); background-repeat: no-repeat; background-position: 16px 16px; color: transparent; text-shadow: none; outline: none; }
	.pointer {display: block; position: absolute; right: 370px; top: -15px;}
	.new-proj {position: absolute; z-index: 100; right: 80px; top: 0; height: 80px; width: 80px; background: @dark-color-1; margin: 0; opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)"; border: 0; cursor: pointer;}
	.resume-proj { position: absolute; z-index: 100; right: 160px; top: 0; height: 80px; width: 80px; background: @dark-color-1; margin: 0; opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)"; border: 0; cursor: pointer;}
	.new-proj:hover, .resume-proj:hover {background: @green-color2;}
	select {position: relative;	-webkit-box-flex: 1; 	-ms-flex: 1 1 auto;	flex: 1 1 auto;	width: 1%; margin-bottom: 0;}
	button { border-radius: 0; height: 40px; line-height: 40px; border: 0; font-size: 16px; display: block; padding: 0 25px;}
	.wyliodrin-active {background: @green-color2; color: @color-white; position: relative; cursor: pointer;}
	.wyliodrin-active:hover {background: @color-hover;}
}
	
	
.settingsModal {
	.modal-dialog {max-width: 800px; margin: 6% auto 0 auto; background: @color-white;}
	.modal-backdrop {background: @color-black;}
	.modal-content {background: @color-white;}
	.modal-title {background: @dark-color-3; color: @color-white; font-size: 20px; padding:0 25px; width: 100%; height: 60px; line-height: 60px; display: block; position: relative;}
	.modal-header {padding: 0px;  border-bottom: 0px solid @color-grey-4; position: relative;}
	.modal-body {padding: 0; background: @color-grey;}
	.close {position: absolute; z-index: 100; right: 0; top: 0; height: 60px; width: 60px; background: @dark-color-1; margin: 0; opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)";}
	.close:hover {background: @color-hover;}
	.pointer {display: block; position: absolute; right: 370px; top: -15px; }
	.new-proj { position: absolute; z-index: 100; right: 80px; top: 0; height: 80px; width: 80px; background: @dark-color-1; margin: 0; opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)"; border: 0; cursor: pointer;}
	.resume-proj { position: absolute; z-index: 100; right: 160px; top: 0; height: 80px; width: 80px; background: @dark-color-1; margin: 0; opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)"; border: 0; cursor: pointer;}
	.new-proj:hover, .resume-proj:hover {background: @green-color2;}

	.nav-tabs {background: @color-white; margin: 0; padding: 0;}
	.nav-tabs li a{border: 0!important; line-height: 35px; color: @color-grey-2; border-radius: 0;}
	.nav-tabs li a:hover{color: @color-hover;}
	.nav-tabs li .active{color: @color-white!important; background: @color-hover!important;}

	.group-border {border: @color-grey-5 solid 1px; width: 100%; position: relative; padding: 35px 10px 20px 10px; overflow: visible; margin:0px auto;
		.section-title {position: absolute; top: -15px;	margin: auto; left: 0; right: 0; width: 200px; font-size: 1.2rem; background: @color-grey; text-align: center;}
	}

	button {background: @green-color2; color: @color-white; font-size: 16px; padding: 0 25px; width: 50%; display: block; position: relative; border: 0; cursor: pointer; margin: auto;}
	button:hover {background: @color-hover;}

	.status-ok {font-size: 36px; line-height: 60px; color: @green-color2;}
	.status-spc {font-size: 36px; line-height: 60px; color: @color-black;}
	.status-msg {font-size: 18px; line-height: 60px; color: @color-black;}
	.status-error{font-size: 18px; line-height: 60px; color: @color-error;}

	.sessions-table {font-size: 14px;}

	a {cursor: pointer;}
}

.modal .nav .nav-link {font-size: 1rem;}