
@import "var.less";
@import "menu.less";


.blocklyMainBackground {
	fill: #2e2e2e !important;
};

// .ace_editor, .ace_text-input, .ace_editor div{
//     font-family : monospace !important;
// }

// .ace_editor .ace_content {
// 	font-size: 12px !important;
// }

.tree-text {
	color: #ffffff;
}

.pointer {width: 0; height: 0; border-left: 15px solid transparent; border-right: 15px solid transparent; border-bottom: 20px solid @dark-color-3;}

a .pointer {width: 0; height: 0; border-left: 15px solid transparent;border-right: 15px solid transparent;border-bottom: 20px solid @green-color2;}

a:hover .pointer {width: 0; height: 0; border-left: 15px solid transparent; border-right: 15px solid transparent; border-bottom: 20px solid @color-hover;}



// .ace_editor {height: 200px;}
a:hover,a:active,a:focus {text-decoration: none; outline: none;}
.underline {text-decoration: underline;}
.center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.fullwidth {width: 100%;}
#main {position: absolute;top: 80px;left: 0px;right: 0px;bottom: 0px;overflow: auto;background: @color-white;}

.modal .modal-backdrop {background: none;}
.modal-content {position: relative; background-color: @color-white; -webkit-background-clip: padding-box; background-clip: padding-box; border: 0px solid @color-white; border-radius: 0px; outline: 0; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5); box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);}

.myRunModal2 {
	.modal-dialog {width: 520px; margin: 90px 0px 0 0; margin-right: 20px; float: right; background: @dark-color-1;}
	.modal-content {background: @dark-color-1;}
	.modal-title {background: @dark-color-3; color: @color-white; font-size: 20px; padding:0 25px; width: 100%; height: 60px; line-height: 60px; display: block; position: relative;}
	.modal-title img {vertical-align: middle;}
	.modal-header {padding: 0px; border-bottom: 0px solid @color-grey-4; position: relative;}
	.modal-body {padding: 0;}
	.close {position: absolute; z-index: 100; right: 0; top: 0; height: 60px; width: 60px; background: @dark-color-1; margin: 0; opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)";}
	.close:hover { background: @color-hover;}
	.pointer {display: block; position: absolute; left: 50%; top: -15px;}
}

.myRunModal {
	.modal-dialog {width: 520px; margin: 90px 0px 0 0; margin-right: 8%; float: right; background: @dark-color-1;}
	.modal-content {background: @dark-color-1;}
	.modal-title {background: @green-color2; color: @color-white; font-size: 20px; padding:0 25px; width: 100%; height: 60px; line-height: 60px; display: block; position: relative; z-index: 10;}
	.modal-title img {vertical-align: middle;}
	.modal-title:hover {background: @color-hover;}
	.modal-header {padding: 0px; border-bottom: 0px solid @color-grey-4; position: relative;}
	.modal-body {padding: 0; max-height: 65vh; overflow: auto; margin-right: 5px;}
	.close {position: absolute;z-index: 100; right: 0; top: 0; height: 60px; width: 60px; background: @dark-color-1; margin: 0; opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)";}
	.close:hover {background: @color-hover;}
	.pointer {display: block; position: absolute; left: 50%; top: -15px; border-bottom: 20px solid @device-bg;}

	.search {background: @device-bg; color: @color-white; padding:12px 0 13px; width: 100%;
		img {width: 30px; margin:0 5px 0 10px;}
		input {width: 75%;}
	}

	#scrollstyle::-webkit-scrollbar-track
		{
		-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.3);
		border-radius: 10px;
		background-color: transparent;
		}

	#scrollstyle::-webkit-scrollbar
		{
		width: 12px;
		background-color: transparent;
		}

	#scrollstyle::-webkit-scrollbar-thumb
		{
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,.3);
		background-color: @device-bg;
		
		}
}

.myProjectsModal {
	.modal-dialog {width: 70%; max-width: 70%; margin: 90px auto 0 auto; background: @color-white;}
	.modal-backdrop {background: @color-black;}
	.modal-content {background: @color-white;}
	.modal-title {background: @dark-color-3; color: @color-white; font-size: 20px; padding:0 25px; width: 100%; height: 60px; line-height: 60px; display: block; position: relative;}
	.modal-header {padding: 0px; border-bottom: 0px solid @color-grey-4; position: relative;}
	.modal-body {padding: 0;}
	.close {position: absolute; z-index: 100; right: 0; top: 0; height: 60px; width: 60px; background: @dark-color-1; margin: 0; opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)";}
	.close:hover {background: @color-hover;}
	.pointer {display: block; position: absolute; right: 220px; top: -15px; }
	.new-proj {position: absolute; z-index: 100; right: 20px; bottom: 20px; height: 70px; width: 70px; background: @green-color2; margin: 0; opacity: 0.7; filter: "alpha(opacity=70)"; -ms-filter: "alpha(opacity=70)"; border: 0; border-radius: 50px; cursor: pointer;}
	.resume-proj { position: absolute; z-index: 100; right: 160px; top: 0; height: 60px;  width: 60px; background: @dark-color-1; margin: 0; opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)"; border: 0; cursor: pointer;}
	.new-proj:hover, .myProjectsModal .resume-proj:hover {background: @green-color2; opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)";}
}

.regularModal {
	.modal-dialog {margin: 6% auto 0 auto;}
	.modal-content {background-color:@color-grey; font-family:'Open Sans', Tahoma, Geneva, sans-serif; font-size:0.875rem; color: @color-black;
		.modal-header {background-color:@color-white;}
		h4 {font-family:'Roboto', 'Open Sans', Tahoma, Geneva, sans-serif; font-size:1.25rem;}
	
		input, textarea {font-family:'Open Sans', Tahoma, Geneva, sans-serif; font-size:0.875rem;}
		.input-group-text {font-family:'Open Sans', Tahoma, Geneva, sans-serif; font-size:0.875rem;}
		.wyliodrin-active {text-decoration:none; border:@dark-color-1 1px solid; background:@dark-color-1; color:@color-white; font-family:'Open Sans', Tahoma, Geneva, sans-serif; font-size:0.875rem;}
		.wyliodrin-active:hover {text-decoration:none; border:@color-hover 1px solid; background:@color-hover; color:@color-white;}
		
		.wyliodrin-back {text-decoration:none; border:@dark-color-1 1px solid; background:transparent; color:@dark-color-1; font-family:'Open Sans', Tahoma, Geneva, sans-serif; font-size:0.875rem;}
		.wyliodrin-back:hover {text-decoration:none; border:@color-hover 1px solid; background:@color-hover; color:@color-white;}

		.group-border {border: @color-grey-5 solid 1px; width: 96%; position: relative; padding-top: 20px; overflow: visible; margin:0px auto;
			.section-title {position: absolute; top: -13px;	margin: auto; left: 0; right: 0; width: 120px; font-size: 0.875rem; background: @color-grey; text-align: center;}
		}

		.new-btn { font-family:'Open Sans', Tahoma, Geneva, sans-serif; font-size:0.875rem; font-weight:400; color:@dark-color-1; text-decoration:none; line-height:30px !important; padding:0 20px 0 15px !important; background:transparent; border-radius:0px; border:@dark-color-1 1px solid; cursor:pointer; border-radius: 5px;
			img {margin-top:-2px;}
		}
		.new-btn:hover {text-decoration:none; background:@green-color; color:@color-white; border:@green-color 1px solid;}
		.del-btn { font-family:'Open Sans', Tahoma, Geneva, sans-serif; font-size:0.875rem; font-weight:400; color:@color-white; text-decoration:none; line-height:30px !important; padding:0 10px !important; background:@offline; border:none; cursor:pointer;
			img {margin-top:-2px;}
		}
		.del-btn:hover {text-decoration:none; background:@color-error; color:@color-white;}
		.param { list-style: none; padding: 0; margin: 0;
			ul, li {padding: 0; margin: 0; list-style: none;}
			> li {background: @color-grey; margin: 15px; border-radius: 5px;}
		}
		.prodid{ list-style: none; padding: 0; margin: 0;
			ul, li {padding: 0; margin: 0; list-style: none;}
			> li {border-radius: 5px;}
		}
		.tab-pane{overflow-y: auto; overflow-x: hidden; max-height: 65vh;}
		table {margin: 0;
			thead {background: @color-grey-4;
				th {padding: 10px;}
			}
			tbody {background: @color-white !important;
				tr {border-bottom: @color-grey-4 solid 1px;
					td {padding: 10px;}
				}
			}
		}

		.modal-dialog {max-width: 800px; margin: 6% auto 0 auto; background: @color-white;}
		.modal-backdrop {background: @color-black;}
		.modal-content {background: @color-white;}
		.modal-title {background: @dark-color-3; color: @color-white; font-size: 20px; padding:0 25px; width: 100%; height: 60px; line-height: 60px; display: block; position: relative;}
		.modal-header {padding: 0px;  border-bottom: 0px solid @color-grey-4; position: relative;}
		.modal-body {padding:0 15px; background: @color-grey;}
		.modal-footer {background: @color-grey;}
		.close {position: absolute; z-index: 100; right: 0; top: 0; height: 60px; width: 60px; background: @dark-color-1; margin: 0; opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)"; color:@color-white; text-shadow: 0px 0px 0px #000000;}
		.close:hover {background: @color-hover; color: @color-white;}
		.pointer {display: block; position: absolute; right: 370px; top: -15px; }
		.new-proj { position: absolute; z-index: 100; right: 80px; top: 0; height: 80px; width: 80px; background: @dark-color-1; margin: 0; opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)"; border: 0; cursor: pointer;}
		.resume-proj { position: absolute; z-index: 100; right: 160px; top: 0; height: 80px; width: 80px; background: @dark-color-1; margin: 0; opacity: 1; filter: "alpha(opacity=100)"; -ms-filter: "alpha(opacity=100)"; border: 0; cursor: pointer;}
		.new-proj:hover, .resume-proj:hover {background: @green-color2;}
		.section-title {position: absolute; top: -18px;	margin: auto; left: 0; right: 0; width: 200px; font-size: 1.3rem; background: @color-grey; text-align: center;}

		.bootbox-body > span {padding-top: 15px; display: inline-block; width: 100%;}

		.nav-tabs {background: @color-white; margin: 0; padding: 0 !important;}
		.nav-tabs li a{border: 0!important; line-height: 35px; color: @color-grey-2; border-radius: 0;}
		.nav-tabs li a:hover{color: @color-hover;}
		.nav-tabs li .active{color: @color-white!important; background: @color-hover!important;}
	}
}



/* CSS for Projects section  */
#recentproj {padding: 0px; list-style: none; margin: 0px; background: @color-grey; float: left; position: relative; width: 100%;
	:last-child { border-right: 0 !important;}
	.proj-box {margin: 16px 0;}
	.proj-box:hover {background: none !important;}
}

.newprojbtn {border: 0; float: left; background: transparent; padding: 15px;
	span {display: inline-block; color: @color-black; text-align: center; font-size: 18px; font-weight: 400;}
}
.newprojbtn:hover {background: @device-bg; cursor: pointer; border-radius:3px; 
	span { color: @color-white;}
}

.myicon-settings-black {width: 12px; height: 13px; background-image: url('../img/settings-small-dark.png');}
.myicon-arrowDown-black {width: 6px; height: 3px; background-image: url('../img/dropdown-arrow-black.png');}

.projects-container {position: relative;
	.projSection {position: relative;}
	.projSection-top {position: relative; padding: 30px 0;}
	.projSection-top .title {display: inline-block; line-height: 60px; font-size: 24px; color: @color-grey-2; font-weight: bold;}
}

.proj-settings {position: absolute; top: 29px; right: 15px;
	.dropdown-toggle span {float: left; color: @grey-color; font-size: 12px; line-height: 14px; margin-right: 4px;}
	.dropdown-toggle .myicon-settings-black {margin-top: 1px; margin-right: 0px;}
	.dropdown-toggle .myicon-arrowDown-black {margin: 6px 0 0 3px;}
}


/* CSS for My Projects section  */
.myProjects-section {padding: 0 30px 0 38px;}
#projectslist {padding: 0px; list-style: none; margin-right: 0px; width: 100%; min-height: 145px;}

.proj-box {width: 25%; position: relative; height: 113px; border-right: 1px dotted @color-black; margin-bottom: 36px; float: left; cursor: pointer;
	.proj-settings {top: 10px; right: 23px; position: absolute; }
	.name {position: absolute; top: 46px; left: 118px; right: 11px; font-size: 16px; line-height: 15px; font-weight: normal; color: @grey-color !important; height: 46px; margin-right: 10px; overflow: hidden;}
	.language { position: absolute; top: 9px; left: 29px; width: 61px; height: 83px; background-repeat: no-repeat;background-size: 100%;}
}
.proj-settings {
.dropdown-toggle{color: @color-black;}
.dropdown-menu{font-size: 14px;}
.dropdown-toggle span {float: left; color: @grey-color; font-size: 12px; line-height: 14px; margin-right: 4px; }
.dropdown-toggle .myicon-settings-black { margin-top: 1px; margin-right: 0px; }
.dropdown-toggle span { float: left; color: @grey-color; font-size: 12px; line-height: 14px; margin-right: 4px; }
.dropdown-toggle::after {display: inline-block;width: 0; height: 0; margin-left: .2em; vertical-align: .500em; content: ""; border-top: .2em solid; border-right: .2em solid transparent; border-bottom: 0; border-left: .2em solid transparent;}
.dropdown-toggle .myicon-arrowDown-black {margin: 6px 0 0 3px;}
}

.myicon {background-repeat: no-repeat;display: block;}

/* CSS for My project - Top Sub-Section */
.myProjects-section {
	.projSection-top {border-bottom: 1px dotted @color-grey; position: relative;}
	.projSection-top .title {font-size: 39px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: @color-black; font-weight: normal; padding-left: 15px;}
}

.buton-create { width: 340px; height: 68px; padding-left: 45px; margin-left: 40px; background: url(../img/add-icon-blue.png) no-repeat 15px center; cursor: pointer; border: 3px solid @color-grey-2; border-radius: 6px; font-size: 24px; color: @color-grey-2; float: right; }
.buton-create:hover {border: @color-hover 3px solid;}
.buton-newfolder {position: absolute; bottom: 38px; right: 223px; width: 120px; height: 39px; padding-left: 38px; background: @color-black url(../img/folder-small-white-icon.png) no-repeat 11px center; cursor: pointer; border: 0; border-radius: 4px; font-size: 13px; color: @color-white;}
.buton-newfolder:hover {background-color: @color-grey-2;}
.projSort-box {position: absolute; bottom: 41px; right: 23px;
	span {font-size: 14px; color: @color-grey-2; }
	.sortByList {font-size: 14px; color: @color-black; margin-left: 6px; width: 100px; height: 31px; padding-left: 5px; outline: none; border-radius: 5px; border: 1px solid @color-grey-2; padding-top: 5px;}
}

/* CSS for My project - Projects List Sub-Section */
#projectslist {padding: 0px; list-style: none; margin: 0px;}
.noprojects {background: url(../img/no-project.png) no-repeat center center; min-height: 187px;}
.proj-box {width: 25%; position: relative; height: 113px; border-right: 1px dotted @color-black; margin: 16px 0; float: left;
.proj-settings {top: 10px; right: 23px;}
.language {position: absolute; top: 9px; left: 29px; width: 61px; height: 83px; background-repeat: no-repeat; background-size: 100%;}
.name {position: absolute; top: 46px; left: 118px; right: 11px; font-size: 16px; line-height: 15px; font-weight: bold; color: @grey-color; height: 46px; margin-right: 10px; overflow: hidden;}
.name:focus { outline: none; ext-decoration: none;}
.name.projNameEdited:focus { background: #fcf8e3; border-color: #faebcc; outline: thin dotted; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; text-decoration: underline;}
}
.proj-box:hover {background: @color-grey;}
/*.nameInput{position:absolute; top:46px; left:112px; font-size:13px; line-height: 15px;color:@grey-color; height:26px; margin-right: 10px; overflow:hidden;}*/
.projects-container .proj-lastedited { font-size: 12px; color: @dark-color-2; position: absolute; left: 118px; right: 11px; bottom: 20px;}

.app-bg {background-color: lighten(desaturate(spin(@device-bg, -118.0220), 0.4301), 51.3725);
	> div {width: 400px; position: absolute; left: 0; right: 0; margin: auto; margin-top: 10%;}
	h3 {font-size: 30px; color: @device-bg; text-align: center; width: 100%;}
	> div > ul {list-style: none; margin: 25px 0 0 0; padding:0;
		li {width: 100%; text-align: center; font-size: 16px; color: @device-bg; background: lighten(desaturate(spin(@device-bg, -118.0220), 0.4301), 60); line-height: 60px; cursor: pointer; margin-top: 15px;}
		li:hover {background: @color-hover; color: @color-white;}
	}
}

#iframe_freeboard {margin-top: 43px;}

.folder {
background-image: url(../img/filetype/folder-file.png);
}
.lang-arduino {
background-image: url(../img/filetype/arduino-file.png);
}
.lang-csharp {
background-image: url(../img/filetype/cdiez-file.png);
}
.lang-c {
background-image: url(../img/filetype/c-file.png);
}
.lang-cpp {
background-image: url(../img/filetype/cpp-file.png);
}
.lang-fpga {
background-image: url(../img/filetype/fpga-file.png);
}
.lang-java {
background-image: url(../img/filetype/java-file.png);
}
.lang-nodejs {
background-image: url(../img/filetype/javascript-file.png);
}
.lang-objc {
background-image: url(../img/filetype/objectivec-file.png);
}
.lang-pascal {
background-image: url(../img/filetype/pascal-file.png);
}
.lang-perl {
background-image: url(../img/filetype/perl-file.png);
}
.lang-octave {
background-image: url(../img/filetype/octave-file.png);
}
.lang-php {
background-image: url(../img/filetype/php-file.png);
}
.lang-python {
background-image: url(../img/filetype/python-file.png);
}
.lang-script {
background-image: url(../img/filetype/shell-file.png);
}
.lang-visual {
background-image: url(../img/filetype/vp-file.png);
}
.lang-other {
background-image: url(../img/filetype/otherlang-file.png);
}
.lang-streams {
background-image: url(../img/filetype/streams-file.png);
}
.lang-msp432 {
background-image: url(../img/filetype/msp432-file.png);
}
.lang-e10 {
background-image: url(../img/filetype/e10-file.png);
}
.lang-energia {
background-image: url(../img/filetype/energia-file.png);
}

.studio-container {background: #2e2e2e;}
.studio-container > div {width: 100%; height: 100% !important;}

.projectbox {background: #2e2e2e; padding-top: 20px !important; position: relative !important;}

.page-content {height: ~"calc(100% - 80px)";}

@varh: 80px;
.page-content {height: ~"calc(100% - @{varh})";
	iframe {border: 0; margin: 0; padding: 0;}
}

@import 'bootbox.less';
@import "modals.less";
@import "responsive.less";