@color-white: #ffffff;
@color-black: #000000;
@color-grey: #eeeeee;
@color-grey-2:#57606d;
@color-grey-3:#898989;
@color-grey-4:#dadada;
@color-grey-5:#cccccc;

@dark-color-1: #191e25;
@dark-color-2:#222;
@dark-color-3:#090b0d;
@dark-color-4:#2a384d;

@device-bg:#282e35;

@color-hover:#e54225;

@color-error:#c01c1c;
@green-color:#0e9200;
@green-color2:#52a552;
@grey-color:#737373;
@orange-color:#F79720;
@offline: @color-grey-3;
@error:#ff0000;
@connected:#147b3e;



html {-ms-text-size-adjust: 100%;	-webkit-text-size-adjust: 100%;	margin: 0;	height: 100%; }
body { background-color:@color-grey; color:@color-white;  font-family:'Roboto', 'Open Sans', Tahoma, Geneva, sans-serif; margin: 0; font-family:"Roboto","Open Sans",sans-serif,Arial;	overflow-y: hidden;}

.w-90 {width:90%;}
.w-80 {width:80%;}
.w-70 {width:70%;}
.w-60 {width:60%;}
.w-50 {width:50%;}
.w-40 {width:40%;}
.w-30 {width:30%;}
.w-20 {width:20%;}
.w-10 {width:10%;}

.h-90 {height:90%;}
.h-80 {height:80%;}
.h-20 {height:20%;}
.h-10 {height:10%;}

.rel {position:relative;}

.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}

.color-error { color:@color-error !important;}
.green-color {color:@green-color !important;}
.grey-color {color:@grey-color !important;}
.orange-color {color:@orange-color !important;}
.offline {color:@offline !important;}

.h-top { height:calc(~"100% - 80px");}

.tab-content {color: @color-black;}